body {
    background: linear-gradient(to top, rgb(219, 135, 177), rgb(237, 192, 202));
}

/* boton flotante*/
.flotante {
    display:scroll;
        position:fixed;
        bottom:50px;
        right:20px;
        
       
}

/* Logo del menu*/
.logo {
    width: 100px;

}

/* menu de navegacion */
.navbar {
    background-color: rgb(233, 130, 133);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    font-family: 'Indie Flower', cursive;
    font-family: 'Staatliches', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;

}

/* carrusel de imagenes */
.container {
    margin-top: 10px;
}

@media (max-width: 640px) {
    .container {
        display: none;
    }

}

.carousel-item img {
    width: 1900px;
    height: 500px;
}

/* contenido principal - main */
.contenido-principal {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 50px 150px;
}

@media (min-width: 768px) {
    .contenido-principal {
        display: flex;
    }
}


@media (max-width: 392px) {
.parrafo {
    display: none;

}
}


main {
    grid-area: principal;
    padding: 10px;
    margin: 100px;

}

main form ul li {
    list-style: none;

}


.card img {
    width: 200px;
    height: 200px;
}

/* Galeria de fotos */
.fotos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 10px;
    gap: 5px;
    justify-items: stretch;
    
    
}


@media (max-width: 768px) {
    .fotos {
        grid-template-columns: repeat(2, 1fr);
        
        
    }
}

.fotos img {
    max-width: 100%;
    height: auto;
    margin-left: 30px;
}

.fotos img {
    filter: grayscale(100%);
    transition: filter .5s
}

.fotos img:hover {
    filter: grayscale(0);
    transform: scale(1.2);
    z-index: 2;
}

/* Sub titulos - division de cada seccion */
h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin: auto;
    background-color: rgb(233, 94, 138);
    color: rgb(7, 9, 9);
    padding: 15px;
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 10px;
    
}
h4 {
    text-align: center;
    background-color: rgb(222, 128, 158);
    margin: auto;
    padding: 15px;
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 10px;
    
}

h3 {
    color: rgb(55, 46, 52);

}

/* Secion de contacto */
.wrapper {
    text-align: center;
}

.btn-primary {
    width: 35%;
    margin-top: 10px;
}
#descripcionConsulta {
    background-color:white ;
}

/* Seccion de informacion */
.informacion__horarios {
    display: flex;
    gap: 10px
}

.informacion__horarios p {
    margin: 3px;

}
@media (max-width: 768px) {
    .informacion__horarios {
        display: block;
    }
}


/* Footer - Pie de pagina */
footer {
    grid-area: pie;
    
}


footer{
    flex-grow: 2;
    list-style: none;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 10px;
    margin: 100px;
    
}

footer a {
    display: block;
    background-color: rgb(183, 85, 93);
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Yanone Kaffeesatz', sans-serif; 
    font-size: 18px;
    text-align: center;
    color: rgb(37, 32, 32);
    padding: 10px;
    border: solid 1px;
    margin-top: 30px;

}
@media (min-width: 768px) {
    .pie__pagina {
        display: flex;
        justify-content: center;
        gap: 20px;
        
    }
}
